# opendotaapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lucassales2/com/github/opendotaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lucassales2/com/github/opendotaapp/: BaseActivity.kt  OpenDotaAppNavigator.kt  OpenDotaApplication.kt  package-info.java
app/src/main/java/lucassales2/com/github/opendotaapp/appmanagers/: AppInitializer.kt  AppInitializers.kt
app/src/main/java/lucassales2/com/github/opendotaapp/home/: HomeActivity.kt  HomeActivityFragment.kt  HomeActivityViewModel.kt  HomeBuilder.kt
app/src/main/java/lucassales2/com/github/opendotaapp/inject/: AppComponent.kt  AppModule.kt  NetworkModule.kt  OpenDotaViewModelFactory.kt  ViewModelBuilder.kt
app/src/main/java/lucassales2/com/github/opendotaapp/match/: MatchActivity.kt  MatchActivityFragment.kt
app/src/main/java/lucassales2/com/github/opendotaapp/util/: RxViewModel.kt  ScrimUtil.kt
app/src/main/res/layout/: activity_match.xml  content_home.xml  content_match.xml  fragment_home.xml  fragment_match.xml
app/src/main/res/menu/: menu_home.xml  menu_match.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lucassales2/com/github/opendotaapp/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/lucassales2/com/github/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/lucassales2/com/github/base/: AppNavigator.kt  SharedElementHelper.kt
base/src/main/java/lucassales2/com/github/base/util/: AppRxSchedulers.kt
data/: build.gradle
data/schemas/lucassales2.com.github.data.OpenDotaDatabase/: 1.json
data/src/androidTest/java/lucassales2/com/github/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/lucassales2/com/github/data/: DatabaseModule.kt  DatabaseTxRunner.kt  Entry.kt  OpenDotaDatabase.kt  RoomTypeConverters.kt
data/src/main/java/lucassales2/com/github/data/dao/: MatchDao.kt
data/src/main/java/lucassales2/com/github/data/entities/: Match.kt
data/src/test/java/lucassales2/com/github/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opendota/: build.gradle
opendota/src/androidTest/java/lucassales2/com/github/core/: ExampleInstrumentedTest.java
opendota/src/main/: AndroidManifest.xml
opendota/src/main/java/lucassales2/com/github/core/: NetworkModule.kt
opendota/src/main/java/lucassales2/com/github/core/api/: MatchApiService.kt  PlayerApiService.kt  SearchApiService.kt
opendota/src/main/java/lucassales2/com/github/core/model/dto/: HeroDto.kt  ItemDto.kt  MmrEstimateDto.kt  PlayerWinLoss.kt  ProfileDto.kt  Result.kt  SearchDto.kt
opendota/src/main/java/lucassales2/com/github/core/model/dto/match/: AdditionalUnits.java  AllWordCounts.java  Benchmarks.java  BuyBackLog.java  Chat.kt  Cosmetics.java  Damage.java  DamageInflictor.java  DamageInflictorReceived.java  DamageTaken.java  GoldReasons.java  HeroHits.java  Item.java  ItemUsage.java  ItemUses.java  ItemWin.java  KillLog.java  KillStreaks.java  Killed.java  KilledBy.java  LanePos.java  LastLogin.java  League.java  LifeState.java  MatchDetailDto.kt  MatchDto.kt  MaxHeroHit.java  MultiKills.java  MyWordCounts.java  Objectives.java  Obs.java  PicksBans.java  Player.kt  Purchase.java  PurchaseTime.java  PurchaseTpscroll.java  RadiantGoldAdv.java  RadiantTeam.java  RadiantXpAdv.java  Runes.java  (+4 more)
opendota/src/main/java/lucassales2/com/github/core/response/: ItemResponse.java  PlayerResponse.java  SearchResponse.java
opendota/src/test/java/lucassales2/com/github/core/: ExampleUnitTest.java
