apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 23
    }

    lintOptions {
        disable 'GradleCompatible'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jre8:${versions.kotlin}"
    api 'com.jakewharton.timber:timber:4.6.0'
    api "com.google.dagger:dagger:${versions.dagger}"

    api "android.arch.paging:runtime:${versions.arch_paging}"

    api "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation 'com.google.code.gson:gson:2.8.2'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    api "io.reactivex.rxjava2:rxjava:${versions.rx}"
    api 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

}